REACT_NATIVE_SUPABASE_URL=https://baxmfdyvshqdzgoanutt.supabase.co
REACT_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheG1mZHl2c2hxZHpnb2FudXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjUwMzYxNzMsImV4cCI6MTk4MDYxMjE3M30.NZ6mpgikS6IM0ezuQpowEY9ZoJc4Sxx-nBq_SjWirRY
